<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Projects</title>

	<!-- Bootstrap Dependencies -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>

  	<div class="bg-primary text-white">
	    <ul class="nav justify-content-center">
		  <li class="nav-item">
		    <a class="nav-link  text-white" href="./index.html">Home</a>
		  </li>

		  <li class="nav-item">
		    <a class="nav-link  text-white" href="#otherproj">About Us</a>
		  </li>

		  <li class="nav-item">
		    <a class="nav-link  text-white" href="#">Projects</a>
		  </li>
		</ul>
	</div>


	<div class="container-fluid mt-5">
	<section>
	<h3 class="text-center">Projects</h3>
		<div class="row">
			<div class="col-md-6 my-auto text-justify order-2 order-md-1 p-5">
				<h4 class="text-center">Web API (Ecommerce)</h4>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

			<div class="col-md-6 order-1 order-md-2 p-3">
				<img src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg" style="width: 100%; height: 100%;">
			</div>
		</div>


		<div class="row">
			<div class="col-md-6 my-auto text-justify order-2 order-md-1 order-lg-2 p-5">
				<h4 class="text-center">React FrondEnd (Ecommerce)</h4>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

			<div class="col-md-6 order-1 order-md-2 order-lg-1 p-3">
				<img src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg" style="width: 100%; height: 100%;">
			</div>
		</div>

	</section>


	<section class="mt-5" id="otherproj">
		<h3 class="text-center">Other Projects</h3>
		<div class="row">
			
			<div class="col-md-4 my-auto text-justify p-3">
				<img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" style="width: 100%; height: 100%;">
				<h4 class="text-center mt-3">HTML</h4>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>


			<div class="col-md-4 my-auto text-justify p-3">
				<img src="https://s3-alpha.figma.com/hub/file/1098246147/c9902bfe-1486-4537-8b74-3849d491aefd-cover.png" style="width: 100%; height: 100%;">
				<h4 class="text-center mt-3">Bootstrap</h4>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>


			<div class="col-md-4 my-auto text-justify p-3">
				<img src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" style="width: 100%; height: 100%;">
				<h4 class="text-center mt-3">Node.Js</h4>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>

		</div>
	
	</section>

	

	</div>

	<section>
	<footer>
		<div class="bg-primary mx-auto">
			<p class="text-md-center text-white">All assets are used for educational purpose only</p>
		</div>
	</footer>
	</section>



































<!-- JS Dependencies -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>